{
  "name": "youtube-instagram-downloader-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for YouTube and Instagram video and audio downloading",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "youtube",
    "instagram",
    "downloader",
    "yt-dlp",
    "ffmpeg",
    "mp3",
    "mp4"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/sanitize-filename": "^1.6.3",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "sanitize-filename": "^1.6.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {}
}
